# MakeAGame

./: .gitignore  LICENSE  README.md  build.gradle  gameproject.json  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: automove.txt  bird.txt  castle.txt  cat.txt  fruit.txt  game.txt  human.txt  role1.txt  role2.txt  role3.txt  stage1.txt
android/res/values/: strings.xml
android/src/com/makeagame/first/android/: AndroidLauncher.java
backend/libgdx-android/: .gitignore  build.gradle
backend/libgdx-android/template/src/main/: AndroidManifest.xml
backend/libgdx-android/template/src/main/java/{gameDomain}/android/: AndroidLauncher.java
backend/libgdx-android/template/src/main/res/values/: strings.xml
backend/libgdx-desktop/: build.gradle
backend/libgdx-desktop/template/src/main/java/{gameDomain}/desktop/: DesktopLauncher.java
backend/libgdx-html/: build.gradle
backend/libgdx-html/src/com/makeagame/first/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
core/: build.gradle
core/src/: MakeAGame.gwt.xml
core/src/com/makeagame/core/: Bootstrap.java  Controler.java  Driver.java  Engine.java  MakeAGame.java  ResourceManager.java  TopControler.java  TopModel.java
core/src/com/makeagame/core/component/: BaseButton.java  Position.java
core/src/com/makeagame/core/model/: Action.java  AnimationObject.java  AutoMoveModel.java  AutoMoveObject.java  Model.java  ModelManager.java  MovableModel.java  MovableObject.java  TopModel.java
core/src/com/makeagame/core/newengine/: Driver2.java  Engine2.java  MakeAGame2.java  Process2.java  Provider2.java  ResourceSystem2.java
core/src/com/makeagame/core/plugin/libgdx/: LibgdxProcessor.java
core/src/com/makeagame/core/resource/: Element.java  ImageResource.java  InternalResource.java  Payload.java  Provider.java  Resource.java  ResourceManager.java  ResourceSystem.java  SoundResource.java  StaticResource.java
core/src/com/makeagame/core/resource/plugin/: LibgdxDriver.java  LibgdxImage.java  LibgdxProcessor.java  LibgdxResImage.java  LibgdxResSound.java  LibgdxResText.java  XMLConfigureFinder.java
core/src/com/makeagame/core/resource/process/: Finder.java  LoadProcessor.java  Loader.java  MemoryManager.java  Processor.java  RegisterFinder.java
core/src/com/makeagame/core/resource/type/: Animation.java  Attribute.java  Image.java  Sound.java  Type.java
core/src/com/makeagame/core/util/: Button.java
core/src/com/makeagame/core/view/: Bar.java  BaseViewComponent.java  BaseViewLayout.java  Button.java  KeyTable.java  NumberView.java  RenderEvent.java  SignalEvent.java  SimpleLayout.java  Sprite.java  TextView.java  TopView.java  View.java  ViewManager.java
core/src/com/makeagame/first/: Backup.java  Config.java  GameRole.java  MakeAGame.java
core/src/com/makeagame/firstgame/: Backup.java  CatRunning.java  CutFruit.java  FunnyForest.java  MakeAGame.java  PuzzleFrog.java  Template.java
core/src/com/makeagame/groovy/: GroovyTest.groovy
core/src/com/makeagame/magerevenge/: GameModel.java  GameView.java  Hold.java  KeyTable.java  MakeAGame.java  MegaRevenge.java  Sign.java  Sprite.java  State.java  ViewCardTable.java  ViewField.java  ViewPower.java  ViewPowerRing.java
core/src/com/makeagame/nullBackend/: NullDriver.java
core/src/com/makeagame/tools/: Bar.java  Button.java  Button2.java  EventListener.java  KeyTable.java  ObjectAdapter.java  SimpleLayout.java  Sprite.java  Sprite2.java  State.java
core/src/main/java/com/makeagame/core/: Driver.java  Engine.java  MakeAGame.java
core/src/main/java/com/makeagame/core/component/: Position.java
core/src/main/java/com/makeagame/core/model/: ModuleLoader.java
core/src/main/java/com/makeagame/core/plugin/libgdx/: LibgdxDriver.java
core/src/main/java/com/makeagame/core/resource/: Resource.java  ResourceNotReadyException.java
core/src/main/java/com/makeagame/core/resource/process/: RegisterFinder.java
core/src/main/java/com/makeagame/core/view/: BaseViewComponent.java  Button.java  NumberView.java  PageView.java  RenderEvent.java
core/src/main/java/com/makeagame/nullBackend/: NullDriver.java
core/src/main/java/com/makeagame/tools/: MathTools.java
core/src/test/java/: TestLibgdxProcess.java  testDriverAndView.java
core/src/test/java/com/makeagame/core/model/: TestModuleLoader.java
core/src/test/java/com/makeagame/core/model/MyModule/: MyListener.java  MyModule.java  MyModuleAccessor.java
core/src/testunit/: TestLibgdxProcess.java  TestResource.java  testDriverAndView.java  testUnit.java
core/test/: testDriverAndView.java
desktop/: .gitignore  build.gradle
desktop/src/com/makeagame/first/desktop/: DesktopLauncher.java
frontend/android/: build.gradle
frontend/android/assets/data/: automove.txt  bird.txt  castle.txt  game.txt  role1.txt  role2.txt  stage1.txt
frontend/html/src/com/makeagame/first/client/: HtmlLauncher.java
html/: build.gradle
html/src/com/makeagame/first/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/makeagame/first/client/: HtmlLauncher.java
html/webapp/: index.html
