buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
        classpath 'com.android.tools.build:gradle:0.13+'
    }
}

allprojects {
    apply plugin: 'project-report'
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = 'MakeAGame'
        gdxVersion = '1.4.1'
        roboVMVersion = '1.0.0-alpha-04'
        box2DLightsVersion = '1.2'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'

    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    

}

def computeVersionName() {
    return "1.0.0.0" 
}


//tasks.eclipse.doLast {
//    delete ".project"
//}
