apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.json:json:20090211'
    compile 'junit:junit:4.+'
}

eclipse.project {
    name = appName + "-core"
}
