apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.json:json:20090211'
    compile 'org.codehaus.groovy:groovy-all:2.3.9'
}

eclipse.project {
    name = appName + "-core"
}
