apply plugin: "java"


dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

    
sourceCompatibility = 1.6

//project.ext.mainClassName = "com.makeagame.first.desktop.DesktopLauncher"


task fromTemplate(type:Exec) {
    commandLine 'python', '../../../../../../virboot/virboot/mixins/javajinja.py', '--src', 'template', '--json', '../../gameproject.json'
    
    // 輸出列表
    FileTree tree = fileTree(dir: 'template')
    FileTree filtered = tree.matching {
        include '*'
    }
    
    def filepath = ""
    filtered.visit {element ->
        filepath = element.file.absolutePath.replace('\\template', '')
        outputs.dir file(filepath)
    }
    
}
compileJava.dependsOn fromTemplate


task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    //from files(project.assetsDirForDropBox);
 
    //manifest {
    //    attributes 'Main-Class': project.mainClassName
    //}
}
dist.dependsOn classes


project.tasks.clean.dependsOn cleanFromTemplate

eclipse {
    project {
        //name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
    }
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}